packages:
    asm89/stack-cors: 1.3.0
    caxy/php-htmldiff: v0.1.13
    chi-teck/drupal-code-generator: 1.33.1
    clue/stream-filter: v1.5.0
    composer/installers: v1.12.0
    composer/semver: 3.2.6
    consolidation/annotated-command: 4.4.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.0.2
    consolidation/output-formatters: 4.1.2
    consolidation/robo: 3.0.6
    consolidation/self-update: 2.0.1
    consolidation/site-alias: 3.1.1
    consolidation/site-process: 4.1.0
    cweagans/composer-patches: 1.7.1
    davedevelopment/stiphle: 0.9.2
    dflydev/dot-access-data: v1.1.0
    doctrine/annotations: 1.13.2
    doctrine/lexer: 1.2.1
    doctrine/reflection: 1.2.2
    drupal-ckeditor-libraries-group/codesnippet: 4.17.1
    drupal/admin_toolbar: 3.0.3
    drupal/admin_toolbar_content: 1.3.6
    drupal/admin_toolbar_tools: 3.0.3
    drupal/advagg: 4.1.0
    drupal/auto_anchors: 1.0.0-alpha1
    drupal/autosave_form: 1.3.0
    drupal/ckeditor_oembed: 1.3.0
    drupal/codesnippet: 1.7.0
    drupal/colorbox: 1.7.0
    drupal/comment_notify: 1.3.0
    drupal/config_filter: 2.2.0
    drupal/config_ignore: 2.3.0
    drupal/core: 9.3.0
    drupal/core-composer-scaffold: 9.3.0
    drupal/core-recommended: 9.3.0
    drupal/crop: 2.1.0
    drupal/ctools: 3.7.0
    drupal/diff: 1.0.0
    drupal/environment_indicator: 4.0.3
    drupal/externalauth: 1.4.0
    drupal/geocoder: 3.24.0
    drupal/geofield: 1.35.0
    drupal/geofield_map: 2.70.0
    drupal/gin: 3.0.0-alpha37
    drupal/gin_toolbar: 1.0.0-beta20
    drupal/honeypot: 2.0.2
    drupal/image_widget_crop: 2.3.0
    drupal/leaflet: 2.1.16
    drupal/media_entity_twitter: 2.7.0
    drupal/metatag: 1.16.0
    drupal/noreqnewpass: 1.2.0
    drupal/openid_connect: 2.0.0-alpha11
    drupal/pathauto: 1.8.0
    drupal/redirect: 1.6.0
    drupal/redis: 1.5.0
    drupal/stage_file_proxy: 1.2.0
    drupal/token: 1.10.0
    drupal/xmlsitemap: 1.2.0
    drush/drush: 10.6.1
    egulias/email-validator: 3.1.2
    enlightn/security-checker: v1.9.0
    ezyang/htmlpurifier: v4.13.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.5
    guzzlehttp/promises: 1.5.1
    guzzlehttp/psr7: 1.8.3
    j7mbo/twitter-api-php: 1.0.6
    joachim-n/composer-manifest: 1.1.4
    laminas/laminas-diactoros: 2.8.0
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.15.0
    laminas/laminas-stdlib: 3.6.1
    league/container: 3.4.1
    masterminds/html5: 2.7.5
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    nikic/php-parser: v4.13.2
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phayes/geophp: '1.2'
    php-http/guzzle6-adapter: v2.0.2
    php-http/httplug: 2.2.0
    php-http/message: 1.12.0
    php-http/message-factory: v1.0.2
    php-http/promise: 1.1.0
    platformsh/config-reader: 2.4.0
    psr/cache: 1.0.1
    psr/container: 1.1.1
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.11.0
    ralouphie/getallheaders: 3.0.3
    stack/builder: v1.0.6
    symfony-cmf/routing: 2.3.4
    symfony/console: v4.4.34
    symfony/debug: v4.4.31
    symfony/dependency-injection: v4.4.34
    symfony/deprecation-contracts: v2.5.0
    symfony/error-handler: v4.4.34
    symfony/event-dispatcher: v4.4.34
    symfony/event-dispatcher-contracts: v1.1.11
    symfony/filesystem: v4.4.27
    symfony/finder: v5.4.0
    symfony/http-client-contracts: v2.5.0
    symfony/http-foundation: v4.4.34
    symfony/http-kernel: v4.4.35
    symfony/mime: v5.4.0
    symfony/polyfill-ctype: v1.23.0
    symfony/polyfill-iconv: v1.23.0
    symfony/polyfill-intl-idn: v1.23.0
    symfony/polyfill-intl-normalizer: v1.23.0
    symfony/polyfill-mbstring: v1.23.1
    symfony/polyfill-php72: v1.23.0
    symfony/polyfill-php73: v1.23.0
    symfony/polyfill-php80: v1.23.1
    symfony/process: v4.4.35
    symfony/psr-http-message-bridge: v2.1.2
    symfony/routing: v4.4.34
    symfony/serializer: v4.4.35
    symfony/service-contracts: v2.5.0
    symfony/translation: v4.4.34
    symfony/translation-contracts: v2.5.0
    symfony/validator: v4.4.35
    symfony/var-dumper: v5.4.0
    symfony/yaml: v4.4.34
    twig/twig: v2.14.7
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.10.0
    webmozart/path-util: 2.3.0
    willdurand/geocoder: 4.4.0
