packages:
    asm89/stack-cors: 1.3.0
    caxy/php-htmldiff: v0.1.14
    chi-teck/drupal-code-generator: 1.33.1
    clue/stream-filter: v1.6.0
    composer/installers: v1.12.0
    composer/semver: 3.3.2
    consolidation/annotated-command: 4.7.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.3
    consolidation/robo: 3.0.10
    consolidation/self-update: 2.0.5
    consolidation/site-alias: 3.1.7
    consolidation/site-process: 4.2.1
    cweagans/composer-patches: 1.7.2
    davedevelopment/stiphle: 0.9.4
    dflydev/dot-access-data: v1.1.0
    doctrine/annotations: 1.13.3
    doctrine/lexer: 1.2.3
    doctrine/reflection: 1.2.3
    drupal-ckeditor-libraries-group/codesnippet: 4.20.0
    drupal/admin_toolbar: 3.3.0
    drupal/admin_toolbar_content: 1.3.9
    drupal/admin_toolbar_tools: 3.3.0
    drupal/autosave_form: 1.4.0
    drupal/ckeditor: 1.0.1
    drupal/codesnippet: 1.8.0
    drupal/colorbox: 2.0.0
    drupal/core: 9.4.8
    drupal/core-composer-scaffold: 9.4.8
    drupal/crop: 2.3.0
    drupal/ctools: 4.0.3
    drupal/diff: 1.1.0
    drupal/environment_indicator: 4.0.11
    drupal/externalauth: 2.0.3
    drupal/geocoder: 4.4.0
    drupal/geofield: 1.47.0
    drupal/geofield_map: 3.0.4
    drupal/gin: 3.0.0-rc1
    drupal/gin_toolbar: 1.0.0-rc1
    drupal/honeypot: 2.1.2
    drupal/image_widget_crop: 2.4.0
    drupal/leaflet: 10.0.0
    drupal/media_entity_twitter: 2.9.0
    drupal/metatag: 1.22.0
    drupal/noreqnewpass: 1.3.0
    drupal/openid_connect: 3.0.0-alpha2
    drupal/pathauto: 1.11.0
    drupal/redirect: 1.8.0
    drupal/redis: 1.6.0
    drupal/token: 1.11.0
    drupal/upgrade_status: 3.18.0
    drupal/xmlsitemap: 1.4.0
    drush/drush: 10.6.2
    egulias/email-validator: 3.2.1
    enlightn/security-checker: v1.10.0
    ezyang/htmlpurifier: v4.16.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 7.5.0
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 2.4.3
    itamair/geophp: '1.3'
    j7mbo/twitter-api-php: 1.0.6
    joachim-n/composer-manifest: 1.1.5
    laminas/laminas-diactoros: 2.22.0
    laminas/laminas-escaper: 2.12.0
    laminas/laminas-feed: 2.19.0
    laminas/laminas-servicemanager: 3.19.0
    laminas/laminas-stdlib: 3.15.0
    laminas/laminas-text: 2.9.0
    league/container: 3.4.1
    masterminds/html5: 2.7.6
    mathieuviossat/arraytotexttable: v1.0.9
    mglaman/phpstan-drupal: 1.1.25
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    nikic/php-parser: v4.15.2
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    php-http/guzzle7-adapter: 1.0.0
    php-http/httplug: 2.3.0
    php-http/message: 1.13.0
    php-http/message-factory: v1.0.2
    php-http/promise: 1.1.0
    phpstan/phpstan: 1.9.2
    phpstan/phpstan-deprecation-rules: 1.0.0
    platformsh/config-reader: 2.4.0
    psr/cache: 3.0.0
    psr/container: 1.1.2
    psr/http-client: 1.0.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.12
    ralouphie/getallheaders: 3.0.3
    stack/builder: v1.0.6
    symfony-cmf/routing: 2.3.4
    symfony/console: v4.4.49
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v3.1.1
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v5.4.11
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.49
    symfony/mime: v5.4.13
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php73: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.14
    symfony/yaml: v4.4.45
    twig/twig: v2.15.3
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    willdurand/geocoder: 4.6.0
